{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>VeganWave - Fresh Soya Milk Delivery</title>\
    <link rel="stylesheet" href="styles.css">\
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">\
</head>\
<body>\
    <header>\
        <div class="container">\
            <nav>\
                <div class="logo">VeganWave</div>\
                <ul>\
                    <li><a href="#home">Home</a></li>\
                    <li><a href="#products">Products</a></li>\
                    <li><a href="#subscriptions">Subscriptions</a></li>\
                    <li><a href="#about">About</a></li>\
                    <li><a href="#contact">Contact</a></li>\
                </ul>\
                <div class="cart-icon">\uc0\u55357 \u57042 </div>\
            </nav>\
        </div>\
    </header>\
\
    <section class="hero" id="home">\
        <h1>Fresh, Organic Soya Milk Delivered to Your Doorstep</h1>\
        <p>100% Plant-based \'95 No Preservatives \'95 Rich in Protein</p>\
        <button class="btn-primary">Shop Now</button>\
    </section>\
\
    <!-- Other sections (products, subscriptions) go here -->\
    <!-- Copy from the original code but remove <style> tags -->\
\
    <footer id="contact">\
        <div class="container">\
            <div class="footer-section">\
                <h3>VeganWave</h3>\
                <p>Fresh soya milk delivered since 2025</p>\
            </div>\
            <div class="footer-section">\
                <h3>Contact Us</h3>\
                <p>\uc0\u55357 \u56542  9810934725</p>\
                <p>\uc0\u9993 \u65039  veganwave2912@gmail.com</p>\
            </div>\
        </div>\
        <div class="copyright">\
            <p>\'a9 2025 VeganWave. All rights reserved.</p>\
        </div>\
    </footer>\
\
    <script src="scripts.js"></script>\
</body>\
</html>}