{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Add all CSS from the original <style> tags here */\
:root \{\
    --primary: #8BC34A;\
    --secondary: #689F38;\
    --accent: #FFC107;\
    --light: #F1F8E9;\
    --dark: #33691E;\
\}\
\
body \{\
    font-family: 'Poppins', sans-serif;\
    margin: 0;\
    padding: 0;\
    color: #333;\
    background-color: #f9f9f9;\
\}\
\
.hero \{\
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/soy-field.jpg');\
    background-size: cover;\
    color: white;\
    padding: 100px 20px;\
    text-align: center;\
\}\
\
/* Add remaining CSS rules from the original code */}